C------------------------------------------------------------------------C	READING INPUT FILE (PROPELLER.txt)C------------------------------------------------------------------------C	DIAM	--> PROPELLER DIAMETERC	DOG		--> SPINNER DIAMETERC	NPALE	--> NUMBER OF BLADESC	JELICA	--> PROPELLER MOMENT OF INERTIAC	NCSI	--> NUMBER OF STATIONS ALONG THE BLADEC	CLA		--> LIFT CURVE SLOPE OF THE PROPELLER AIRFOIL [RAD^-1]C	CL0		--> LIFT COEFFICIENT AT ZERO ANGLE OF ATTACKC	A0		--> ZERO LIFT ANGLE OF ATTACK [RAD]C	CDA2	--> 2ND ORDER COEFFICIENT OF THE INTERPOLATION POLYNOMIAL OF CD-ALPHAC	CDA		--> 1ST ORDER COEFFICIENT OF THE INTERPOLATION POLYNOMIAL OF CD-ALPHAC	CD0		--> 0TH ORDER COEFFICIENT OF THE INTERPOLATION POLYNOMIAL OF CD-ALPHAC	CSI(I)	--> DIMENSIONLESS COORDINATE VECTOR OF THE STATIONS ALONG THE BLADEC	RD(I)	--> DIMENSIONAL RADIUS ALONG THE BLADEC	CH(I)	--> DIMENSIONLESS CHORD [1/R]C	BA(I)	--> BLADE TWIST [DEG] C------------------------------------------------------------------------****************************************************
******STANDARD INPUT FILE CARATTERISTICHE ELICA*****
******ELICA :                                  *****
******DATI IN UNITA' S.I.                      *****
****************************************************
2.          ;DIAMETRO [m]
0.4         ;DIAMETRO OGIVA [m]
2           ;NUMERO DI PALE
0.998       ;INERZIA [kgm^2]
60          ;NUMERO DI STAZIONI
****************************************************
******PROFILO : CLARK Y
****************************************************
3.984900      ;Clalfa [rad^-1]
0.3832        ;Cl0
-0.09616302   ;a0      [rad]
1.0476        ;Cdalfa2 [rad^-2]
0.154         ;Cdalfa  [rad^-1]
0.0235        ;Cd0
****************************************************
*****CARATTERISTICHE DELL' ELICA
CSI     RD [m]  CH AD  BA [deg]            
0.01	0.01	0.198	91.062
0.03	0.03	0.198	87.198
0.05	0.05	0.198	83.386
0.07	0.07	0.198	79.658
0.09	0.09	0.198	76.041
0.1	0.1	0.198	74.282
0.11	0.11	0.198	72.559
0.13	0.13	0.198	69.227
0.15	0.15	0.198	66.058
0.17	0.17	0.198	63.057
0.19	0.19	0.198	60.226
0.2	0.2	0.198	58.875
0.21	0.21	0.198	57.565
0.23	0.23	0.198	55.069
0.25	0.25	0.198	52.731
0.27	0.27	0.198	50.545
0.29	0.29	0.198	48.501
0.3	0.3	0.198	47.53
0.31	0.31	0.198	46.591
0.33	0.33	0.198	44.806
0.35	0.35	0.198	43.137
0.37	0.37	0.198	41.576
0.39	0.39	0.198	40.115
0.4	0.4	0.198	39.42
0.41	0.41	0.198	38.746
0.43	0.43	0.198	37.463
0.45	0.45	0.198	36.258
0.47	0.47	0.198	35.125
0.49	0.49	0.198	34.06
0.5	0.5	0.198	33.551
0.51	0.51	0.198	33.057
0.53	0.53	0.198	32.111
0.55	0.55	0.198	31.217
0.57	0.57	0.198	30.373
0.59	0.59	0.198	29.575
0.6	0.6	0.198	29.191
0.61	0.61	0.198	28.818
0.63	0.63	0.198	28.001
0.65	0.65	0.198	26.32
0.67	0.67	0.198	25.473
0.69	0.69	0.197	24.657
0.7	0.7	0.197	24.261
0.71	0.71	0.197	23.871
0.73	0.73	0.195	23.113
0.75	0.75	0.194	22.38
0.77	0.77	0.192	21.671
0.79	0.79	0.188	21.085
0.8	0.8	0.186	20.75
0.81	0.81	0.185	20.42
0.83	0.83	0.179	19.875
0.85	0.85	0.174	19.248
0.87	0.87	0.167	18.739
0.89	0.89	0.157	18.346
0.9	0.9	0.152	18.156
0.91	0.91	0.146	17.969
0.93	0.93	0.132	17.607
0.95	0.95	0.115	17.259
0.97	0.97	0.092	16.923
0.99	0.99	0.055	16.6
1	1	0.001	16.443
********************************



       
